<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>

<body>
    <h1 id="heading">Hello buddy let's game is on</h1>
    <div class="data">
        <div type="text" class="container1" contenteditable="true">
            hello
        </div>
        <div class="text-color">
            <h1 style="text-align: center;margin-top: 5px;">Text-color-styles</h1>
            <ul class="font-container">
                <li id="color1" onclick="coloru('red',1)"></li>
                <li id="color2" onclick="coloru('blue',2)"></li>
                <li id="color3" onclick="coloru('white',3)"></li>
                <li id="color4" onclick="coloru('yellow',4)"></li>
                <li id="color5" onclick="coloru('green',5)"></li>
                <li id="color6" onclick="coloru('grey',6)"></li>
                <li id="color7" onclick="coloru('lightblue',7)"></li>
                <li id="color8" onclick="coloru('lightgreen',8)"></li>
                <li id="color9" onclick="coloru('black',9)"></li>
                <li id="color10" onclick="coloru('violet',10)"></li>
                <li id="color11" onclick="coloru('indigo',11)"></li>
                <li id="color12" onclick="coloru('orange',12)"></li>
                <li id="color13" onclick="coloru('purple',13)"></li>
                <li id="color14" onclick="coloru('#FF8F00',14)"></li>
                <li id="color15" onclick="coloru('silver',15)"></li>
                <li id="color16" onclick="coloru('pink',16)"></li>
                <li id="color17" onclick="coloru('brown',17)"></li>
                <li id="color18" onclick="coloru('skyblue',18)"></li>
                <li id="color19" onclick="coloru('#FFECA1',19)"></li>
                <li id="color20" onclick="coloru('#BFD641',20)"></li>
                <li id="color21" onclick="coloru('#B0BEC5',21)"></li>
                <li id="color22" onclick="coloru('#EFC7CA',22)"></li>
                <li id="color23" onclick="coloru('#5DE2E7',23)"></li>
                <li id="color24" onclick="coloru('#E2EAF4',24)"></li>

            </ul>

        </div>
        <div class="text-color">
            <h1 style="text-align: center;margin-top: 5px;">background-color-styles</h1>
            <ul class="font-container2">
                <li id="coloru1" onclick="colorb('red',1)"></li>
                <li id="coloru2" onclick="colorb('blue',2)"></li>
                <li id="coloru3" onclick="colorb('white',3)"></li>
                <li id="coloru4" onclick="colorb('yellow',4)"></li>
                <li id="coloru5" onclick="colorb('green',5)"></li>
                <li id="coloru6" onclick="colorb('grey',6)"></li>
                <li id="coloru7" onclick="colorb('lightblue',7)"></li>
                <li id="coloru8" onclick="colorb('lightgreen',8)"></li>
                <li id="coloru9" onclick="colorb('black',9)"></li>
                <li id="coloru10" onclick="colorb('violet',10)"></li>
                <li id="coloru11" onclick="colorb('indigo',11)"></li>
                <li id="coloru12" onclick="colorb('orange',12)"></li>
                <li id="coloru13" onclick="colorb('purple',13)"></li>
                <li id="coloru14" onclick="colorb('#FF8F00',14)"></li>
                <li id="coloru15" onclick="colorb('silver',15)"></li>
                <li id="coloru16" onclick="colorb('pink',16)"></li>
                <li id="coloru17" onclick="colorb('brown',17)"></li>
                <li id="coloru18" onclick="colorb('skyblue',18)"></li>
                <li id="coloru19" onclick="colorb('#FFECA1',19)"></li>
                <li id="coloru20" onclick="colorb('#BFD641',20)"></li>
                <li id="coloru21" onclick="colorb('#B0BEC5',21)"></li>
                <li id="coloru22" onclick="colorb('#EFC7CA',22)"></li>
                <li id="coloru23" onclick="colorb('#5DE2E7',23)"></li>
                <li id="coloru24" onclick="colorb('#E2EAF4',24)"></li>

            </ul>

        </div>
        <button class="Download" onclick="download_image()">Download</button>
        <div class="txt">
            <h1 style="text-align: center;margin-top: 5px;">Text-styles</h1>
            <div class="text-container">

                <div id="font0" onclick="fonty(0)">hello</div>
                <div id="font1" onclick="fonty(1)">hello</div>
                <div id="font2" onclick="fonty(2)">hello</div>
                <div id="font3" onclick="fonty(3)">hello</div>
                <div id="font4" onclick="fonty(4)">hello</div>
                <div id="font5" onclick="fonty(5)">hello</div>
                <div id="font6" onclick="fonty(6)">hello</div>
                <div id="font7" onclick="fonty(7)">hello</div>
                <div id="font8" onclick="fonty(8)">hello</div>
                <div id="font9" onclick="fonty(9)">hello</div>
                <div id="font10" onclick="fonty(10)">hello</div>
                <div id="font11" onclick="fonty(11)">hello</div>
                <div id="font12" onclick="fonty(12)">hello</div>
                <div id="font13" onclick="fonty(13)">hello</div>
                <div id="font14" onclick="fonty(14)">hello</div>
                <div id="font15" onclick="fonty(15)">hello</div>
                <div id="font16" onclick="fonty(16)">hello</div>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>